plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ecommerce'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//
//	compileOnly 'org.projectlombok:lombok'
//
//	annotationProcessor 'org.projectlombok:lombok'
//	implementation 'org.mapstruct:mapstruct:1.6.3'
//	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
//	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// --- Spring Boot Starters ---
	implementation 'org.springframework.boot:spring-boot-starter-web' // REST API
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA + Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Bean validation
//	implementation 'org.springframework.boot:spring-boot-starter-security' // Security & auth

	// --- Database & Migration ---
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
//	implementation 'org.flywaydb:flyway-database-mysql' // MySQL support

	// --- Redis Caching ---
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// --- Code Generation & Mapping ---
	compileOnly 'org.projectlombok:lombok' // Lombok (compile-time only)
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.mapstruct:mapstruct:1.6.3' // DTO/entity mapping
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	// --- API Documentation ---
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14' // Swagger/OpenAPI UI

	// --- Payment Integration ---
	implementation 'com.stripe:stripe-java:24.9.0' // Stripe SDK

	// --- JWT Token ---
//	implementation "io.jsonwebtoken:jjwt-api:0.13.0"
//	runtimeOnly "io.jsonwebtoken:jjwt-impl:0.13.0"
//	runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.13.0"

	// ---  Encoding and decoding utilities
	implementation 'commons-codec:commons-codec:1.20.0'

	// --- Testing ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
