# Ecommerce-backend

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
Ecommerce-backend/: README.md  build.gradle
Ecommerce-backend/src/main/java/com/ecommerce/: EcommerceBackendApplication.java
Ecommerce-backend/src/main/java/com/ecommerce/cart/controller/: CartController.java
Ecommerce-backend/src/main/java/com/ecommerce/cart/entity/: Cart.java  CartItems.java
Ecommerce-backend/src/main/java/com/ecommerce/cart/mapper/: CartMapper.java
Ecommerce-backend/src/main/java/com/ecommerce/cart/repository/: CartRepository.java
Ecommerce-backend/src/main/java/com/ecommerce/cart/services/: CartService.java
Ecommerce-backend/src/main/java/com/ecommerce/common/config/: ApplicationConfig.java  JwtProperties.java  OpenApiConfig.java  RadisConfig.java  SecurityConfig.java
Ecommerce-backend/src/main/java/com/ecommerce/common/constants/: ApiEndpoint.java  ApplicationConstant.java
Ecommerce-backend/src/main/java/com/ecommerce/common/entity/: AuditableEntity.java  BaseEntity.java
Ecommerce-backend/src/main/java/com/ecommerce/common/enums/: RedisKey.java
Ecommerce-backend/src/main/java/com/ecommerce/common/exceptions/: InvalidRefreshTokenException.java
Ecommerce-backend/src/main/java/com/ecommerce/common/filter/: JwtAuthenticationFilter.java
Ecommerce-backend/src/main/java/com/ecommerce/common/service/: CacheService.java  JwtService.java
Ecommerce-backend/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java
Ecommerce-backend/src/main/java/com/ecommerce/order/enums/: OrderStatus.java
Ecommerce-backend/src/main/java/com/ecommerce/order/mapper/: OrderMapper.java
Ecommerce-backend/src/main/java/com/ecommerce/order/service/: OrderService.java
Ecommerce-backend/src/main/java/com/ecommerce/payment/config/: StripeConfig.java
Ecommerce-backend/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
Ecommerce-backend/src/main/java/com/ecommerce/payment/dto/: CheckoutResponse.java
Ecommerce-backend/src/main/java/com/ecommerce/payment/entity/: PaymentHistory.java
Ecommerce-backend/src/main/java/com/ecommerce/payment/enums/: PaymentStatus.java
Ecommerce-backend/src/main/java/com/ecommerce/payment/repository/: PaymentHistoryRepository.java
Ecommerce-backend/src/main/resources/: application-dev.yaml  application.yaml
Ecommerce-backend/src/main/resources/db/migration/: V12__seed_permissions.sql  V13__map_roles_permissions.sql  V14__seed_users_data.sql  V15_seed_roles.sql  V1__create_category_table.sql  V2__create_product_table.sql  V3__create_inventory_table.sql  V4__create_cart_and_cart_item_tables.sql  V5__create_order_and_order_item_tables.sql  V6__create_payment_history_table.sql  V7__create_user_and_user_profile_tables.sql
(+212 files in other folders)
